2019-02-18 23:14:07,621 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Setting dialect [org.hibernate.dialect.MySQLDialect]
2019-02-18 23:14:07,680 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister - Static SQL for entity: entity.Personne
2019-02-18 23:14:07,680 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Version select: select p_id from PERSONNE where p_id =?
2019-02-18 23:14:07,680 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Snapshot select: select personne_.p_id, personne_.Age as Age0_, personne_.Nom as Nom0_ from PERSONNE personne_ where personne_.p_id=?
2019-02-18 23:14:07,681 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Insert 0: insert into PERSONNE (Age, Nom, p_id) values (?, ?, ?)
2019-02-18 23:14:07,681 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Update 0: update PERSONNE set Age=?, Nom=? where p_id=?
2019-02-18 23:14:07,681 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Delete 0: delete from PERSONNE where p_id=?
2019-02-18 23:14:07,691 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity entity.Personne [NONE]: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=?
2019-02-18 23:14:07,691 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity entity.Personne [READ]: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=?
2019-02-18 23:14:07,691 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity entity.Personne [UPGRADE]: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=? for update
2019-02-18 23:14:07,691 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity entity.Personne [UPGRADE_NOWAIT]: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=? for update
2019-02-18 23:14:07,691 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity entity.Personne [FORCE]: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=? for update
2019-02-18 23:14:07,691 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity entity.Personne [PESSIMISTIC_READ]: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=? lock in share mode
2019-02-18 23:14:07,691 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity entity.Personne [PESSIMISTIC_WRITE]: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=? for update
2019-02-18 23:14:07,691 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity entity.Personne [PESSIMISTIC_FORCE_INCREMENT]: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=? for update
2019-02-18 23:14:07,694 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for action ACTION_MERGE on entity entity.Personne: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=?
2019-02-18 23:14:07,694 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for action ACTION_REFRESH on entity entity.Personne: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=?
2019-02-18 23:14:07,696 DEBUG main org.hibernate.impl.SessionFactoryObjectFactory - initializing class SessionFactoryObjectFactory
2019-02-18 23:14:07,696 DEBUG main org.hibernate.impl.SessionFactoryObjectFactory - registered: 402881b86902ac68016902ac6a4f0000 (unnamed)
2019-02-18 23:14:07,696 INFO main org.hibernate.impl.SessionFactoryObjectFactory - Not binding factory to JNDI, no JNDI name configured
2019-02-18 23:14:07,696 DEBUG main org.hibernate.impl.SessionFactoryImpl - instantiated session factory
2019-02-18 23:14:07,698 INFO main org.hibernate.tool.hbm2ddl.SchemaUpdate - Running hbm2ddl schema update
2019-02-18 23:14:07,699 INFO main org.hibernate.tool.hbm2ddl.SchemaUpdate - fetching database metadata
2019-02-18 23:14:07,700 INFO main org.hibernate.tool.hbm2ddl.SchemaUpdate - updating schema
2019-02-18 23:14:07,700 DEBUG main org.hibernate.cfg.Configuration - processing extends queue
2019-02-18 23:14:07,700 DEBUG main org.hibernate.cfg.Configuration - processing collection mappings
2019-02-18 23:14:07,700 DEBUG main org.hibernate.cfg.Configuration - processing native query and ResultSetMapping mappings
2019-02-18 23:14:07,700 DEBUG main org.hibernate.cfg.Configuration - processing association property references
2019-02-18 23:14:07,700 DEBUG main org.hibernate.cfg.Configuration - processing foreign key constraints
2019-02-18 23:14:07,715 INFO main org.hibernate.tool.hbm2ddl.TableMetadata - table found: TestSpringDao.PERSONNE
2019-02-18 23:14:07,715 INFO main org.hibernate.tool.hbm2ddl.TableMetadata - columns: [nom, p_id, age]
2019-02-18 23:14:07,715 INFO main org.hibernate.tool.hbm2ddl.TableMetadata - foreign keys: []
2019-02-18 23:14:07,715 INFO main org.hibernate.tool.hbm2ddl.TableMetadata - indexes: [primary]
2019-02-18 23:14:07,715 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Setting dialect [org.hibernate.dialect.MySQLDialect]
2019-02-18 23:14:07,715 INFO main org.hibernate.tool.hbm2ddl.SchemaUpdate - schema update complete
2019-02-18 23:14:07,716 DEBUG main org.hibernate.impl.SessionFactoryImpl - Checking 0 named HQL queries
2019-02-18 23:14:07,716 DEBUG main org.hibernate.impl.SessionFactoryImpl - Checking 0 named SQL queries
2019-02-18 23:14:07,716 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'mySessionFactory'
2019-02-18 23:14:07,717 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'DAOPersonne'
2019-02-18 23:14:07,717 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'DAOPersonne'
2019-02-18 23:14:07,717 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'DAOPersonne' to allow for resolving potential circular references
2019-02-18 23:14:07,717 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'mySessionFactory'
2019-02-18 23:14:07,723 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Invoking afterPropertiesSet() on bean with name 'DAOPersonne'
2019-02-18 23:14:07,723 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'DAOPersonne'
2019-02-18 23:14:07,724 DEBUG main org.springframework.context.support.ClassPathXmlApplicationContext - Unable to locate LifecycleProcessor with name 'lifecycleProcessor': using default [org.springframework.context.support.DefaultLifecycleProcessor@11bd0f3b]
2019-02-18 23:14:07,725 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'lifecycleProcessor'
2019-02-18 23:14:07,725 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'DAOPersonne'
2019-02-18 23:14:07,733 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2019-02-18 23:14:07,750 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 15505280477
2019-02-18 23:14:07,760 DEBUG main org.hibernate.loader.Loader - loading entity: [entity.Personne#1]
2019-02-18 23:14:07,762 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2019-02-18 23:14:07,762 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2019-02-18 23:14:07,762 DEBUG main org.hibernate.SQL - select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=?
2019-02-18 23:14:07,774 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open ResultSet (open ResultSets: 0, globally: 0)
2019-02-18 23:14:07,774 DEBUG main org.hibernate.loader.Loader - result row: EntityKey[entity.Personne#1]
2019-02-18 23:14:07,777 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close ResultSet (open ResultSets: 1, globally: 1)
2019-02-18 23:14:07,777 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2019-02-18 23:14:07,778 DEBUG main org.hibernate.engine.TwoPhaseLoad - resolving associations for [entity.Personne#1]
2019-02-18 23:14:07,778 DEBUG main org.hibernate.engine.TwoPhaseLoad - done materializing entity [entity.Personne#1]
2019-02-18 23:14:07,778 DEBUG main org.hibernate.engine.StatefulPersistenceContext - initializing non-lazy collections
2019-02-18 23:14:07,778 DEBUG main org.hibernate.loader.Loader - done entity load
2019-02-18 23:14:07,779 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2019-02-18 23:14:07,779 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2019-02-18 23:14:07,779 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2019-02-18 23:14:07,780 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2019-02-18 23:14:07,781 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 insertions, 0 updates, 0 deletions to 1 objects
2019-02-18 23:14:07,781 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2019-02-18 23:14:07,782 DEBUG main org.hibernate.pretty.Printer - listing entities:
2019-02-18 23:14:07,782 DEBUG main org.hibernate.pretty.Printer - entity.Personne{id=1, nom=hongyu, age=25}
2019-02-18 23:14:07,782 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2019-02-18 23:14:07,782 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2019-02-18 23:14:07,782 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2019-02-18 23:14:21,972 INFO main org.springframework.context.support.ClassPathXmlApplicationContext - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3b192d32: startup date [Mon Feb 18 23:14:21 CET 2019]; root of context hierarchy
2019-02-18 23:14:22,011 INFO main org.springframework.beans.factory.xml.XmlBeanDefinitionReader - Loading XML bean definitions from class path resource [Mesbeans.xml]
2019-02-18 23:14:22,024 DEBUG main org.springframework.beans.factory.xml.DefaultDocumentLoader - Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
2019-02-18 23:14:22,049 DEBUG main org.springframework.beans.factory.xml.PluggableSchemaResolver - Loading schema mappings from [META-INF/spring.schemas]
2019-02-18 23:14:22,053 DEBUG main org.springframework.beans.factory.xml.PluggableSchemaResolver - Loaded schema mappings: {http://www.springframework.org/schema/util/spring-util.xsd=org/springframework/beans/factory/xml/spring-util-3.0.xsd, http://cxf.apache.org/schemas/configuration/security.xsd=schemas/configuration/security.xsd, http://www.springframework.org/schema/task/spring-task.xsd=org/springframework/scheduling/config/spring-task-3.0.xsd, http://www.springframework.org/schema/aop/spring-aop-3.0.xsd=org/springframework/aop/config/spring-aop-3.0.xsd, http://www.springframework.org/schema/aop/spring-aop-2.0.xsd=org/springframework/aop/config/spring-aop-2.0.xsd, http://www.springframework.org/schema/tool/spring-tool-2.5.xsd=org/springframework/beans/factory/xml/spring-tool-2.5.xsd, http://cxf.apache.org/schemas/configuration/soap.xsd=schemas/configuration/soap.xsd, http://www.springframework.org/schema/beans/spring-beans.xsd=org/springframework/beans/factory/xml/spring-beans-3.0.xsd, http://cxf.apache.org/schemas/wsdl/http-conf.xsd=schemas/wsdl/http-conf.xsd, http://www.springframework.org/schema/jee/spring-jee-2.5.xsd=org/springframework/ejb/config/spring-jee-2.5.xsd, http://cxf.apache.org/schemas/jaxws.xsd=schemas/jaxws.xsd, http://www.springframework.org/schema/aop/spring-aop.xsd=org/springframework/aop/config/spring-aop-3.0.xsd, http://cxf.apache.org/schemas/simple.xsd=schemas/simple.xsd, http://www.springframework.org/schema/beans/spring-beans-2.0.xsd=org/springframework/beans/factory/xml/spring-beans-2.0.xsd, http://www.springframework.org/schema/beans/spring-beans-3.0.xsd=org/springframework/beans/factory/xml/spring-beans-3.0.xsd, http://www.springframework.org/schema/task/spring-task-3.0.xsd=org/springframework/scheduling/config/spring-task-3.0.xsd, http://schemas.xmlsoap.org/wsdl/2003-02-11.xsd=schemas/wsdl/wsdl.xsd, http://www.springframework.org/schema/tx/spring-tx-2.5.xsd=org/springframework/transaction/config/spring-tx-2.5.xsd, http://www.springframework.org/schema/context/spring-context-2.5.xsd=org/springframework/context/config/spring-context-2.5.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd=org/springframework/jdbc/config/spring-jdbc-3.0.xsd, http://www.springframework.org/schema/tool/spring-tool-3.0.xsd=org/springframework/beans/factory/xml/spring-tool-3.0.xsd, http://www.springframework.org/schema/tx/spring-tx.xsd=org/springframework/transaction/config/spring-tx-3.0.xsd, http://www.springframework.org/schema/lang/spring-lang.xsd=org/springframework/scripting/config/spring-lang-3.0.xsd, http://www.springframework.org/schema/tool/spring-tool-2.0.xsd=org/springframework/beans/factory/xml/spring-tool-2.0.xsd, http://www.springframework.org/schema/util/spring-util-2.5.xsd=org/springframework/beans/factory/xml/spring-util-2.5.xsd, http://www.springframework.org/schema/lang/spring-lang-2.5.xsd=org/springframework/scripting/config/spring-lang-2.5.xsd, http://cxf.apache.org/schemas/configuration/cxf-beans.xsd=schemas/configuration/cxf-beans.xsd, http://cxf.apache.org/schemas/ws/addressing.xsd=schemas/ws-addr-conf.xsd, http://www.springframework.org/schema/jee/spring-jee-3.0.xsd=org/springframework/ejb/config/spring-jee-3.0.xsd, http://www.springframework.org/schema/jee/spring-jee-2.0.xsd=org/springframework/ejb/config/spring-jee-2.0.xsd, http://cxf.apache.org/schemas/core.xsd=schemas/core.xsd, http://www.springframework.org/schema/context/spring-context.xsd=org/springframework/context/config/spring-context-3.0.xsd, http://www.springframework.org/schema/jee/spring-jee.xsd=org/springframework/ejb/config/spring-jee-3.0.xsd, http://www.springframework.org/schema/aop/spring-aop-2.5.xsd=org/springframework/aop/config/spring-aop-2.5.xsd, http://cxf.apache.org/schemas/configuration/http-conf.xsd=schemas/configuration/http-conf.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc.xsd=org/springframework/jdbc/config/spring-jdbc-3.0.xsd, http://www.springframework.org/schema/tx/spring-tx-2.0.xsd=org/springframework/transaction/config/spring-tx-2.0.xsd, http://www.springframework.org/schema/tx/spring-tx-3.0.xsd=org/springframework/transaction/config/spring-tx-3.0.xsd, http://www.springframework.org/schema/context/spring-context-3.0.xsd=org/springframework/context/config/spring-context-3.0.xsd, http://www.springframework.org/schema/tool/spring-tool.xsd=org/springframework/beans/factory/xml/spring-tool-3.0.xsd, http://www.springframework.org/schema/util/spring-util-3.0.xsd=org/springframework/beans/factory/xml/spring-util-3.0.xsd, http://www.springframework.org/schema/lang/spring-lang-3.0.xsd=org/springframework/scripting/config/spring-lang-3.0.xsd, http://www.springframework.org/schema/util/spring-util-2.0.xsd=org/springframework/beans/factory/xml/spring-util-2.0.xsd, http://www.springframework.org/schema/lang/spring-lang-2.0.xsd=org/springframework/scripting/config/spring-lang-2.0.xsd, http://schemas.xmlsoap.org/wsdl/http/=schemas/wsdl/http.xsd, http://cxf.apache.org/schemas/configuration/parameterized-types.xsd=schemas/configuration/parameterized-types.xsd, http://schemas.xmlsoap.org/wsdl/=schemas/wsdl/wsdl.xsd, http://schemas.xmlsoap.org/ws/2004/08/addressing=schemas/wsdl/addressing.xsd, http://www.springframework.org/schema/beans/spring-beans-2.5.xsd=org/springframework/beans/factory/xml/spring-beans-2.5.xsd}
2019-02-18 23:14:22,053 DEBUG main org.springframework.beans.factory.xml.PluggableSchemaResolver - Found XML schema [http://www.springframework.org/schema/beans/spring-beans-3.0.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-3.0.xsd
2019-02-18 23:14:22,089 DEBUG main org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader - Loading bean definitions
2019-02-18 23:14:22,106 DEBUG main org.springframework.beans.factory.xml.XmlBeanDefinitionReader - Loaded 3 bean definitions from location pattern [Mesbeans.xml]
2019-02-18 23:14:22,106 DEBUG main org.springframework.context.support.ClassPathXmlApplicationContext - Bean factory for org.springframework.context.support.ClassPathXmlApplicationContext@3b192d32: org.springframework.beans.factory.support.DefaultListableBeanFactory@6aaa5eb0: defining beans [dataSource,mySessionFactory,DAOPersonne]; root of factory hierarchy
2019-02-18 23:14:22,129 DEBUG main org.springframework.context.support.ClassPathXmlApplicationContext - Unable to locate MessageSource with name 'messageSource': using default [org.springframework.context.support.DelegatingMessageSource@66d2e7d9]
2019-02-18 23:14:22,132 DEBUG main org.springframework.context.support.ClassPathXmlApplicationContext - Unable to locate ApplicationEventMulticaster with name 'applicationEventMulticaster': using default [org.springframework.context.event.SimpleApplicationEventMulticaster@6d78f375]
2019-02-18 23:14:22,132 INFO main org.springframework.beans.factory.support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6aaa5eb0: defining beans [dataSource,mySessionFactory,DAOPersonne]; root of factory hierarchy
2019-02-18 23:14:22,132 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'dataSource'
2019-02-18 23:14:22,133 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'dataSource'
2019-02-18 23:14:22,146 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'dataSource' to allow for resolving potential circular references
2019-02-18 23:14:22,163 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'dataSource'
2019-02-18 23:14:22,163 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'mySessionFactory'
2019-02-18 23:14:22,163 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'mySessionFactory'
2019-02-18 23:14:22,166 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'mySessionFactory' to allow for resolving potential circular references
2019-02-18 23:14:22,166 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'dataSource'
2019-02-18 23:14:22,189 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Invoking afterPropertiesSet() on bean with name 'mySessionFactory'
2019-02-18 23:14:22,203 INFO main org.hibernate.cfg.Environment - Hibernate 3.5.1-Final
2019-02-18 23:14:22,204 INFO main org.hibernate.cfg.Environment - hibernate.properties not found
2019-02-18 23:14:22,206 INFO main org.hibernate.cfg.Environment - Bytecode provider name : javassist
2019-02-18 23:14:22,207 INFO main org.hibernate.cfg.Environment - using JDK 1.4 java.sql.Timestamp handling
2019-02-18 23:14:22,251 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Registering IdentifierGenerator strategy [uuid] -> [class org.hibernate.id.UUIDHexGenerator]
2019-02-18 23:14:22,253 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Registering IdentifierGenerator strategy [hilo] -> [class org.hibernate.id.TableHiLoGenerator]
2019-02-18 23:14:22,253 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Registering IdentifierGenerator strategy [assigned] -> [class org.hibernate.id.Assigned]
2019-02-18 23:14:22,254 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Registering IdentifierGenerator strategy [identity] -> [class org.hibernate.id.IdentityGenerator]
2019-02-18 23:14:22,254 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Registering IdentifierGenerator strategy [select] -> [class org.hibernate.id.SelectGenerator]
2019-02-18 23:14:22,254 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Registering IdentifierGenerator strategy [sequence] -> [class org.hibernate.id.SequenceGenerator]
2019-02-18 23:14:22,255 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Registering IdentifierGenerator strategy [seqhilo] -> [class org.hibernate.id.SequenceHiLoGenerator]
2019-02-18 23:14:22,255 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Registering IdentifierGenerator strategy [increment] -> [class org.hibernate.id.IncrementGenerator]
2019-02-18 23:14:22,256 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Registering IdentifierGenerator strategy [foreign] -> [class org.hibernate.id.ForeignGenerator]
2019-02-18 23:14:22,256 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Registering IdentifierGenerator strategy [guid] -> [class org.hibernate.id.GUIDGenerator]
2019-02-18 23:14:22,256 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Registering IdentifierGenerator strategy [uuid.hex] -> [class org.hibernate.id.UUIDHexGenerator]
2019-02-18 23:14:22,256 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Registering IdentifierGenerator strategy [sequence-identity] -> [class org.hibernate.id.SequenceIdentityGenerator]
2019-02-18 23:14:22,257 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Registering IdentifierGenerator strategy [enhanced-sequence] -> [class org.hibernate.id.enhanced.SequenceStyleGenerator]
2019-02-18 23:14:22,258 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Registering IdentifierGenerator strategy [enhanced-table] -> [class org.hibernate.id.enhanced.TableGenerator]
2019-02-18 23:14:22,275 DEBUG main org.hibernate.util.DTDEntityResolver - trying to resolve system-id [http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd]
2019-02-18 23:14:22,275 DEBUG main org.hibernate.util.DTDEntityResolver - recognized hibernate namespace; attempting to resolve on classpath under org/hibernate/
2019-02-18 23:14:22,275 DEBUG main org.hibernate.util.DTDEntityResolver - located [http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd] in classpath
2019-02-18 23:14:22,314 INFO main org.hibernate.cfg.HbmBinder - Mapping class: entity.Personne -> PERSONNE
2019-02-18 23:14:22,319 DEBUG main org.hibernate.cfg.HbmBinder - Mapped property: id -> p_id
2019-02-18 23:14:22,322 DEBUG main org.hibernate.cfg.HbmBinder - Mapped property: age -> Age
2019-02-18 23:14:22,323 DEBUG main org.hibernate.cfg.HbmBinder - Mapped property: nom -> Nom
2019-02-18 23:14:22,323 DEBUG main org.hibernate.cfg.Configuration - processing extends queue
2019-02-18 23:14:22,323 DEBUG main org.hibernate.cfg.Configuration - processing collection mappings
2019-02-18 23:14:22,323 DEBUG main org.hibernate.cfg.Configuration - processing native query and ResultSetMapping mappings
2019-02-18 23:14:22,323 DEBUG main org.hibernate.cfg.Configuration - processing association property references
2019-02-18 23:14:22,323 DEBUG main org.hibernate.cfg.Configuration - processing foreign key constraints
2019-02-18 23:14:22,323 INFO main org.springframework.orm.hibernate3.LocalSessionFactoryBean - Building new Hibernate SessionFactory
2019-02-18 23:14:22,323 DEBUG main org.hibernate.cfg.Configuration - Preparing to build session factory with filters : {}
2019-02-18 23:14:22,323 DEBUG main org.hibernate.cfg.Configuration - processing extends queue
2019-02-18 23:14:22,323 DEBUG main org.hibernate.cfg.Configuration - processing collection mappings
2019-02-18 23:14:22,323 DEBUG main org.hibernate.cfg.Configuration - processing native query and ResultSetMapping mappings
2019-02-18 23:14:22,323 DEBUG main org.hibernate.cfg.Configuration - processing association property references
2019-02-18 23:14:22,323 DEBUG main org.hibernate.cfg.Configuration - processing foreign key constraints
2019-02-18 23:14:22,348 INFO main org.hibernate.connection.ConnectionProviderFactory - Initializing connection provider: org.springframework.orm.hibernate3.LocalDataSourceConnectionProvider
2019-02-18 23:14:22,564 INFO main org.hibernate.cfg.SettingsFactory - RDBMS: MySQL, version: 8.0.12
2019-02-18 23:14:22,564 INFO main org.hibernate.cfg.SettingsFactory - JDBC driver: MySQL-AB JDBC Driver, version: mysql-connector-java-5.1.6 ( Revision: ${svn.Revision} )
2019-02-18 23:14:22,574 INFO main org.hibernate.dialect.Dialect - Using dialect: org.hibernate.dialect.MySQLDialect
2019-02-18 23:14:22,576 INFO main org.hibernate.engine.jdbc.JdbcSupportLoader - Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
2019-02-18 23:14:22,576 INFO main org.hibernate.transaction.TransactionFactoryFactory - Transaction strategy: org.springframework.orm.hibernate3.SpringTransactionFactory
2019-02-18 23:14:22,576 INFO main org.hibernate.transaction.TransactionManagerLookupFactory - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
2019-02-18 23:14:22,577 INFO main org.hibernate.cfg.SettingsFactory - Automatic flush during beforeCompletion(): disabled
2019-02-18 23:14:22,577 INFO main org.hibernate.cfg.SettingsFactory - Automatic session close at end of transaction: disabled
2019-02-18 23:14:22,577 INFO main org.hibernate.cfg.SettingsFactory - JDBC batch size: 15
2019-02-18 23:14:22,577 INFO main org.hibernate.cfg.SettingsFactory - JDBC batch updates for versioned data: disabled
2019-02-18 23:14:22,577 INFO main org.hibernate.cfg.SettingsFactory - Scrollable result sets: enabled
2019-02-18 23:14:22,577 DEBUG main org.hibernate.cfg.SettingsFactory - Wrap result sets: disabled
2019-02-18 23:14:22,577 INFO main org.hibernate.cfg.SettingsFactory - JDBC3 getGeneratedKeys(): enabled
2019-02-18 23:14:22,577 INFO main org.hibernate.cfg.SettingsFactory - Connection release mode: auto
2019-02-18 23:14:22,577 INFO main org.hibernate.cfg.SettingsFactory - Maximum outer join fetch depth: 2
2019-02-18 23:14:22,577 INFO main org.hibernate.cfg.SettingsFactory - Default batch fetch size: 1
2019-02-18 23:14:22,577 INFO main org.hibernate.cfg.SettingsFactory - Generate SQL with comments: disabled
2019-02-18 23:14:22,577 INFO main org.hibernate.cfg.SettingsFactory - Order SQL updates by primary key: disabled
2019-02-18 23:14:22,577 INFO main org.hibernate.cfg.SettingsFactory - Order SQL inserts for batching: disabled
2019-02-18 23:14:22,577 INFO main org.hibernate.cfg.SettingsFactory - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
2019-02-18 23:14:22,578 INFO main org.hibernate.hql.ast.ASTQueryTranslatorFactory - Using ASTQueryTranslatorFactory
2019-02-18 23:14:22,578 INFO main org.hibernate.cfg.SettingsFactory - Query language substitutions: {}
2019-02-18 23:14:22,578 INFO main org.hibernate.cfg.SettingsFactory - JPA-QL strict compliance: disabled
2019-02-18 23:14:22,578 INFO main org.hibernate.cfg.SettingsFactory - Second-level cache: enabled
2019-02-18 23:14:22,578 INFO main org.hibernate.cfg.SettingsFactory - Query cache: disabled
2019-02-18 23:14:22,578 INFO main org.hibernate.cfg.SettingsFactory - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
2019-02-18 23:14:22,578 INFO main org.hibernate.cfg.SettingsFactory - Optimize cache for minimal puts: disabled
2019-02-18 23:14:22,579 INFO main org.hibernate.cfg.SettingsFactory - Structured second-level cache entries: disabled
2019-02-18 23:14:22,580 INFO main org.hibernate.cfg.SettingsFactory - Echoing all SQL to stdout
2019-02-18 23:14:22,581 INFO main org.hibernate.cfg.SettingsFactory - Statistics: disabled
2019-02-18 23:14:22,581 INFO main org.hibernate.cfg.SettingsFactory - Deleted entity synthetic identifier rollback: disabled
2019-02-18 23:14:22,581 INFO main org.hibernate.cfg.SettingsFactory - Default entity-mode: pojo
2019-02-18 23:14:22,581 INFO main org.hibernate.cfg.SettingsFactory - Named query checking : enabled
2019-02-18 23:14:22,581 INFO main org.hibernate.cfg.SettingsFactory - Check Nullability in Core (should be disabled when Bean Validation is on): enabled
2019-02-18 23:14:22,595 INFO main org.hibernate.impl.SessionFactoryImpl - building session factory
2019-02-18 23:14:22,598 DEBUG main org.hibernate.impl.SessionFactoryImpl - Session factory constructed with filter configurations : {}
2019-02-18 23:14:22,598 DEBUG main org.hibernate.impl.SessionFactoryImpl - instantiating session factory with properties: {java.runtime.name=Java(TM) SE Runtime Environment, sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib, java.vm.version=25.181-b13, gopherProxySet=false, java.vm.vendor=Oracle Corporation, java.vendor.url=http://java.oracle.com/, path.separator=:, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, file.encoding.pkg=sun.io, user.country=CN, sun.java.launcher=SUN_STANDARD, sun.os.patch.level=unknown, java.vm.specification.name=Java Virtual Machine Specification, user.dir=/Users/lihongyu/eclipse-workspace/TestSpringDao, java.runtime.version=1.8.0_181-b13, java.awt.graphicsenv=sun.awt.CGraphicsEnvironment, hibernate.current_session_context_class=org.springframework.orm.hibernate3.SpringSessionContext, java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/endorsed, os.arch=x86_64, java.io.tmpdir=/var/folders/y7/c_njwqnj06q6chbfhfnqh5hh0000gn/T/, line.separator=
, java.vm.specification.vendor=Oracle Corporation, os.name=Mac OS X, sun.jnu.encoding=UTF-8, java.library.path=/Users/lihongyu/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:., java.specification.name=Java Platform API Specification, java.class.version=52.0, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, hibernate.transaction.factory_class=org.springframework.orm.hibernate3.SpringTransactionFactory, os.version=10.13.6, http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16, user.home=/Users/lihongyu, user.timezone=Europe/Paris, java.awt.printerjob=sun.lwawt.macosx.CPrinterJob, java.specification.version=1.8, file.encoding=UTF-8, user.name=lihongyu, java.class.path=/Users/lihongyu/eclipse-workspace/TestSpringDao/bin:/Users/lihongyu/Java开发包/Librairies_Spring/activation-1.1.jar:/Users/lihongyu/Java开发包/Librairies_Spring/antlr-2.7.6.jar:/Users/lihongyu/Java开发包/Librairies_Spring/aopalliance-1.0.jar:/Users/lihongyu/Java开发包/Librairies_Spring/asm-3.1.jar:/Users/lihongyu/Java开发包/Librairies_Spring/aspectjrt-1.6.8.jar:/Users/lihongyu/Java开发包/Librairies_Spring/aspectjweaver-1.6.8.jar:/Users/lihongyu/Java开发包/Librairies_Spring/biblio-jar-0.0.1-SNAPSHOT.jar:/Users/lihongyu/Java开发包/Librairies_Spring/cglib-2.2.jar:/Users/lihongyu/Java开发包/Librairies_Spring/commons-beanutils-1.8.3.jar:/Users/lihongyu/Java开发包/Librairies_Spring/commons-codec-1.3.jar:/Users/lihongyu/Java开发包/Librairies_Spring/commons-collections-3.1.jar:/Users/lihongyu/Java开发包/Librairies_Spring/commons-dbcp.jar:/Users/lihongyu/Java开发包/Librairies_Spring/commons-digester-1.8.jar:/Users/lihongyu/Java开发包/Librairies_Spring/commons-discovery-0.4.jar:/Users/lihongyu/Java开发包/Librairies_Spring/commons-lang-2.5.jar:/Users/lihongyu/Java开发包/Librairies_Spring/commons-logging-1.1.1.jar:/Users/lihongyu/Java开发包/Librairies_Spring/commons-pool.jar:/Users/lihongyu/Java开发包/Librairies_Spring/cxf-api-2.3.0.jar:/Users/lihongyu/Java开发包/Librairies_Spring/cxf-common-schemas-2.3.0.jar:/Users/lihongyu/Java开发包/Librairies_Spring/cxf-common-utilities-2.3.0.jar:/Users/lihongyu/Java开发包/Librairies_Spring/cxf-rt-bindings-soap-2.3.0.jar:/Users/lihongyu/Java开发包/Librairies_Spring/cxf-rt-bindings-xml-2.3.0.jar:/Users/lihongyu/Java开发包/Librairies_Spring/cxf-rt-core-2.3.0.jar:/Users/lihongyu/Java开发包/Librairies_Spring/cxf-rt-databinding-jaxb-2.3.0.jar:/Users/lihongyu/Java开发包/Librairies_Spring/cxf-rt-frontend-jaxws-2.3.0.jar:/Users/lihongyu/Java开发包/Librairies_Spring/cxf-rt-frontend-simple-2.3.0.jar:/Users/lihongyu/Java开发包/Librairies_Spring/cxf-rt-transports-http-2.3.0.jar:/Users/lihongyu/Java开发包/Librairies_Spring/cxf-rt-ws-addr-2.3.0.jar:/Users/lihongyu/Java开发包/Librairies_Spring/cxf-tools-common-2.3.0.jar:/Users/lihongyu/Java开发包/Librairies_Spring/dom4j-1.6.1.jar:/Users/lihongyu/Java开发包/Librairies_Spring/dozer-5.3.1.jar:/Users/lihongyu/Java开发包/Librairies_Spring/hibernate-annotations-3.5.1-Final.jar:/Users/lihongyu/Java开发包/Librairies_Spring/hibernate-commons-annotations-3.2.0.Final.jar:/Users/lihongyu/Java开发包/Librairies_Spring/hibernate-core-3.5.1-Final.jar:/Users/lihongyu/Java开发包/Librairies_Spring/hibernate-entitymanager-3.5.1-Final.jar:/Users/lihongyu/Java开发包/Librairies_Spring/hibernate-jpa-2.0-api-1.0.0.Final.jar:/Users/lihongyu/Java开发包/Librairies_Spring/hibernate-validator-4.0.2.GA.jar:/Users/lihongyu/Java开发包/Librairies_Spring/javassist-3.9.0.GA.jar:/Users/lihongyu/Java开发包/Librairies_Spring/javax.inject-1.jar:/Users/lihongyu/Java开发包/Librairies_Spring/jaxb-api-2.1.jar:/Users/lihongyu/Java开发包/Librairies_Spring/jaxb-impl-2.1.3.jar:/Users/lihongyu/Java开发包/Librairies_Spring/jsf-facelets-1.1.15.jar:/Users/lihongyu/Java开发包/Librairies_Spring/jstl-1.2.jar:/Users/lihongyu/Java开发包/Librairies_Spring/jta-1.1.jar:/Users/lihongyu/Java开发包/Librairies_Spring/junit-4.8.1.jar:/Users/lihongyu/Java开发包/Librairies_Spring/log4j-1.2.15.jar:/Users/lihongyu/Java开发包/Librairies_Spring/mail-1.4.jar:/Users/lihongyu/Java开发包/Librairies_Spring/myfaces-api-2.0.3.jar:/Users/lihongyu/Java开发包/Librairies_Spring/myfaces-impl-2.0.3.jar:/Users/lihongyu/Java开发包/Librairies_Spring/mysql-connector-java-5.1.6.jar:/Users/lihongyu/Java开发包/Librairies_Spring/neethi-2.0.4.jar:/Users/lihongyu/Java开发包/Librairies_Spring/richfaces-api-3.3.3.Final.jar:/Users/lihongyu/Java开发包/Librairies_Spring/richfaces-impl-jsf2-3.3.3.Final.jar:/Users/lihongyu/Java开发包/Librairies_Spring/richfaces-ui-3.3.3.Final.jar:/Users/lihongyu/Java开发包/Librairies_Spring/slf4j-api-1.5.6.jar:/Users/lihongyu/Java开发包/Librairies_Spring/slf4j-log4j12-1.5.6.jar:/Users/lihongyu/Java开发包/Librairies_Spring/spring-aop-3.0.5.RELEASE.jar:/Users/lihongyu/Java开发包/Librairies_Spring/spring-asm-3.0.5.RELEASE.jar:/Users/lihongyu/Java开发包/Librairies_Spring/spring-beans-3.0.5.RELEASE.jar:/Users/lihongyu/Java开发包/Librairies_Spring/spring-context-3.0.5.RELEASE.jar:/Users/lihongyu/Java开发包/Librairies_Spring/spring-core-3.0.5.RELEASE.jar:/Users/lihongyu/Java开发包/Librairies_Spring/spring-expression-3.0.5.RELEASE.jar:/Users/lihongyu/Java开发包/Librairies_Spring/spring-jdbc-3.0.5.RELEASE.jar:/Users/lihongyu/Java开发包/Librairies_Spring/spring-orm-3.0.5.RELEASE.jar:/Users/lihongyu/Java开发包/Librairies_Spring/spring-test-3.0.5.RELEASE.jar:/Users/lihongyu/Java开发包/Librairies_Spring/spring-tx-3.0.5.RELEASE.jar:/Users/lihongyu/Java开发包/Librairies_Spring/spring-web-3.0.5.RELEASE.jar:/Users/lihongyu/Java开发包/Librairies_Spring/stax-api-1.0-2.jar:/Users/lihongyu/Java开发包/Librairies_Spring/stax2-api-3.0.2.jar:/Users/lihongyu/Java开发包/Librairies_Spring/validation-api-1.0.0.GA.jar:/Users/lihongyu/Java开发包/Librairies_Spring/woodstox-core-asl-4.0.8.jar:/Users/lihongyu/Java开发包/Librairies_Spring/wsdl4j-1.6.2.jar:/Users/lihongyu/Java开发包/Librairies_Spring/xml-apis-1.0.b2.jar:/Users/lihongyu/Java开发包/Librairies_Spring/xml-resolver-1.2.jar:/Users/lihongyu/Java开发包/Librairies_Spring/XmlSchema-1.4.7.jar, hibernate.bytecode.use_reflection_optimizer=false, hibernate.show_sql=true, java.vm.specification.version=1.8, sun.arch.data.model=64, java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre, sun.java.command=springDao.DaoApp, hibernate.dialect=org.hibernate.dialect.MySQLDialect, java.specification.vendor=Oracle Corporation, user.language=zh, awt.toolkit=sun.lwawt.macosx.LWCToolkit, java.vm.info=mixed mode, java.version=1.8.0_181, java.ext.dirs=/Users/lihongyu/Library/Java/Extensions:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java, sun.boot.class.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/classes, java.vendor=Oracle Corporation, file.separator=/, java.vendor.url.bug=http://bugreport.sun.com/bugreport/, hibernate.hbm2ddl.auto=update, hibernate.connection.provider_class=org.springframework.orm.hibernate3.LocalDataSourceConnectionProvider, sun.cpu.endian=little, sun.io.unicode.encoding=UnicodeBig, socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16, ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16, sun.cpu.isalist=}
2019-02-18 23:14:22,599 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Setting dialect [org.hibernate.dialect.MySQLDialect]
2019-02-18 23:14:22,656 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister - Static SQL for entity: entity.Personne
2019-02-18 23:14:22,656 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Version select: select p_id from PERSONNE where p_id =?
2019-02-18 23:14:22,656 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Snapshot select: select personne_.p_id, personne_.Age as Age0_, personne_.Nom as Nom0_ from PERSONNE personne_ where personne_.p_id=?
2019-02-18 23:14:22,656 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Insert 0: insert into PERSONNE (Age, Nom, p_id) values (?, ?, ?)
2019-02-18 23:14:22,656 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Update 0: update PERSONNE set Age=?, Nom=? where p_id=?
2019-02-18 23:14:22,656 DEBUG main org.hibernate.persister.entity.AbstractEntityPersister -  Delete 0: delete from PERSONNE where p_id=?
2019-02-18 23:14:22,666 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity entity.Personne [NONE]: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=?
2019-02-18 23:14:22,666 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity entity.Personne [READ]: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=?
2019-02-18 23:14:22,666 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity entity.Personne [UPGRADE]: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=? for update
2019-02-18 23:14:22,667 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity entity.Personne [UPGRADE_NOWAIT]: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=? for update
2019-02-18 23:14:22,667 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity entity.Personne [FORCE]: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=? for update
2019-02-18 23:14:22,667 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity entity.Personne [PESSIMISTIC_READ]: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=? lock in share mode
2019-02-18 23:14:22,667 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity entity.Personne [PESSIMISTIC_WRITE]: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=? for update
2019-02-18 23:14:22,667 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for entity entity.Personne [PESSIMISTIC_FORCE_INCREMENT]: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=? for update
2019-02-18 23:14:22,670 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for action ACTION_MERGE on entity entity.Personne: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=?
2019-02-18 23:14:22,670 DEBUG main org.hibernate.loader.entity.EntityLoader - Static select for action ACTION_REFRESH on entity entity.Personne: select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=?
2019-02-18 23:14:22,672 DEBUG main org.hibernate.impl.SessionFactoryObjectFactory - initializing class SessionFactoryObjectFactory
2019-02-18 23:14:22,672 DEBUG main org.hibernate.impl.SessionFactoryObjectFactory - registered: 402881b86902aca3016902aca4cf0000 (unnamed)
2019-02-18 23:14:22,672 INFO main org.hibernate.impl.SessionFactoryObjectFactory - Not binding factory to JNDI, no JNDI name configured
2019-02-18 23:14:22,672 DEBUG main org.hibernate.impl.SessionFactoryImpl - instantiated session factory
2019-02-18 23:14:22,674 INFO main org.hibernate.tool.hbm2ddl.SchemaUpdate - Running hbm2ddl schema update
2019-02-18 23:14:22,674 INFO main org.hibernate.tool.hbm2ddl.SchemaUpdate - fetching database metadata
2019-02-18 23:14:22,676 INFO main org.hibernate.tool.hbm2ddl.SchemaUpdate - updating schema
2019-02-18 23:14:22,676 DEBUG main org.hibernate.cfg.Configuration - processing extends queue
2019-02-18 23:14:22,676 DEBUG main org.hibernate.cfg.Configuration - processing collection mappings
2019-02-18 23:14:22,676 DEBUG main org.hibernate.cfg.Configuration - processing native query and ResultSetMapping mappings
2019-02-18 23:14:22,676 DEBUG main org.hibernate.cfg.Configuration - processing association property references
2019-02-18 23:14:22,676 DEBUG main org.hibernate.cfg.Configuration - processing foreign key constraints
2019-02-18 23:14:22,688 INFO main org.hibernate.tool.hbm2ddl.TableMetadata - table found: TestSpringDao.PERSONNE
2019-02-18 23:14:22,688 INFO main org.hibernate.tool.hbm2ddl.TableMetadata - columns: [nom, p_id, age]
2019-02-18 23:14:22,688 INFO main org.hibernate.tool.hbm2ddl.TableMetadata - foreign keys: []
2019-02-18 23:14:22,688 INFO main org.hibernate.tool.hbm2ddl.TableMetadata - indexes: [primary]
2019-02-18 23:14:22,689 DEBUG main org.hibernate.id.factory.DefaultIdentifierGeneratorFactory - Setting dialect [org.hibernate.dialect.MySQLDialect]
2019-02-18 23:14:22,689 INFO main org.hibernate.tool.hbm2ddl.SchemaUpdate - schema update complete
2019-02-18 23:14:22,689 DEBUG main org.hibernate.impl.SessionFactoryImpl - Checking 0 named HQL queries
2019-02-18 23:14:22,689 DEBUG main org.hibernate.impl.SessionFactoryImpl - Checking 0 named SQL queries
2019-02-18 23:14:22,690 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'mySessionFactory'
2019-02-18 23:14:22,690 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'DAOPersonne'
2019-02-18 23:14:22,690 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'DAOPersonne'
2019-02-18 23:14:22,691 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'DAOPersonne' to allow for resolving potential circular references
2019-02-18 23:14:22,691 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'mySessionFactory'
2019-02-18 23:14:22,697 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Invoking afterPropertiesSet() on bean with name 'DAOPersonne'
2019-02-18 23:14:22,697 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'DAOPersonne'
2019-02-18 23:14:22,698 DEBUG main org.springframework.context.support.ClassPathXmlApplicationContext - Unable to locate LifecycleProcessor with name 'lifecycleProcessor': using default [org.springframework.context.support.DefaultLifecycleProcessor@11bd0f3b]
2019-02-18 23:14:22,698 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'lifecycleProcessor'
2019-02-18 23:14:22,699 DEBUG main org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'DAOPersonne'
2019-02-18 23:14:22,706 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2019-02-18 23:14:22,724 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 15505280627
2019-02-18 23:14:22,734 DEBUG main org.hibernate.id.IncrementGenerator - fetching initial value: select max(p_id) from PERSONNE
2019-02-18 23:14:22,734 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2019-02-18 23:14:22,734 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2019-02-18 23:14:22,734 DEBUG main org.hibernate.SQL - select max(p_id) from PERSONNE
2019-02-18 23:14:22,747 DEBUG main org.hibernate.id.IncrementGenerator - first free id: 2
2019-02-18 23:14:22,748 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2019-02-18 23:14:22,748 DEBUG main org.hibernate.event.def.AbstractSaveEventListener - generated identifier: 2, using strategy: org.hibernate.id.IncrementGenerator
2019-02-18 23:14:22,754 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2019-02-18 23:14:22,754 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2019-02-18 23:14:22,755 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2019-02-18 23:14:22,755 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
2019-02-18 23:14:22,755 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2019-02-18 23:14:22,756 DEBUG main org.hibernate.pretty.Printer - listing entities:
2019-02-18 23:14:22,756 DEBUG main org.hibernate.pretty.Printer - entity.Personne{id=2, nom=hongyu, age=25}
2019-02-18 23:14:22,757 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2019-02-18 23:14:22,757 DEBUG main org.hibernate.SQL - insert into PERSONNE (Age, Nom, p_id) values (?, ?, ?)
2019-02-18 23:14:22,758 DEBUG main org.hibernate.jdbc.AbstractBatcher - Executing batch size: 1
2019-02-18 23:14:22,808 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2019-02-18 23:14:22,808 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2019-02-18 23:14:22,809 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2019-02-18 23:14:22,809 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2019-02-18 23:14:22,810 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Opening Hibernate Session
2019-02-18 23:14:22,810 DEBUG main org.hibernate.impl.SessionImpl - opened session at timestamp: 15505280628
2019-02-18 23:14:22,811 DEBUG main org.hibernate.loader.Loader - loading entity: [entity.Personne#1]
2019-02-18 23:14:22,812 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2019-02-18 23:14:22,813 DEBUG main org.hibernate.jdbc.ConnectionManager - opening JDBC connection
2019-02-18 23:14:22,813 DEBUG main org.hibernate.SQL - select personne0_.p_id as p1_0_0_, personne0_.Age as Age0_0_, personne0_.Nom as Nom0_0_ from PERSONNE personne0_ where personne0_.p_id=?
2019-02-18 23:14:22,813 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to open ResultSet (open ResultSets: 0, globally: 0)
2019-02-18 23:14:22,813 DEBUG main org.hibernate.loader.Loader - result row: EntityKey[entity.Personne#1]
2019-02-18 23:14:22,814 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close ResultSet (open ResultSets: 1, globally: 1)
2019-02-18 23:14:22,814 DEBUG main org.hibernate.jdbc.AbstractBatcher - about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2019-02-18 23:14:22,815 DEBUG main org.hibernate.engine.TwoPhaseLoad - resolving associations for [entity.Personne#1]
2019-02-18 23:14:22,815 DEBUG main org.hibernate.engine.TwoPhaseLoad - done materializing entity [entity.Personne#1]
2019-02-18 23:14:22,815 DEBUG main org.hibernate.engine.StatefulPersistenceContext - initializing non-lazy collections
2019-02-18 23:14:22,815 DEBUG main org.hibernate.loader.Loader - done entity load
2019-02-18 23:14:22,815 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
2019-02-18 23:14:22,815 DEBUG main org.springframework.orm.hibernate3.HibernateTemplate - Eagerly flushing Hibernate session
2019-02-18 23:14:22,815 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - processing flush-time cascades
2019-02-18 23:14:22,815 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - dirty checking collections
2019-02-18 23:14:22,815 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 insertions, 0 updates, 0 deletions to 1 objects
2019-02-18 23:14:22,815 DEBUG main org.hibernate.event.def.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2019-02-18 23:14:22,815 DEBUG main org.hibernate.pretty.Printer - listing entities:
2019-02-18 23:14:22,815 DEBUG main org.hibernate.pretty.Printer - entity.Personne{id=1, nom=hongyu, age=25}
2019-02-18 23:14:22,816 DEBUG main org.springframework.orm.hibernate3.SessionFactoryUtils - Closing Hibernate Session
2019-02-18 23:14:22,816 DEBUG main org.hibernate.jdbc.ConnectionManager - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2019-02-18 23:14:22,816 DEBUG main org.hibernate.jdbc.ConnectionManager - transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources!
